# eIDAS-Node-SDK-3

./: .gitignore  .project  README.md  pom.xml  suppress.xml
src/main/java/eidassaml/starterkit/: EidasAttribute.java  EidasEncrypter.java  EidasLegalPersonAttributes.java  EidasMetadataNode.java  EidasMetadataService.java  EidasNaturalPersonAttributes.java  EidasRequest.java  EidasResponse.java  EidasSaml.java  ErrorCode.java  Utils.java  XMLSignatureHandler.java
src/main/java/eidassaml/starterkit/person_attributes/legal_persons_attributes/: EORIAttribute.java  EUIdentifierAttribute.java  LegalAddressAttribute.java  LegalEntityIdentifierAttribute.java  LegalNameAttribute.java  LegalPersonIdentifierAttribute.java  SEEDAttribute.java  SICAttribute.java  TaxReferenceAttribute.java  VATRegistrationAttribute.java
src/main/java/eidassaml/starterkit/person_attributes/natural_persons_attribute/: AdditionalNaturalPersonAttribute.java  BirthNameAttribute.java  CurrentAddressAttribute.java  DateOfBirthAttribute.java  FamilyNameAttribute.java  GenderAttribute.java  GivenNameAttribute.java  PersonIdentifierAttribute.java  PlaceOfBirthAttribute.java
src/main/java/eidassaml/starterkit/template/: TemplateLoader.java
src/main/java/org/opensaml/xml/security/: Pkcs11Decrypter.java  SecurityHelper.java
src/main/java/sun/security/rsa/: RSACore.java  RSAPadding.java
src/main/resources/: errorcodes_de_DE.properties
src/main/resources/template/: additionalnaturalpersonattribute_template.xml  additionalnaturalpersonattribute_transliterated_template.xml  personId_template.xml
src/test/java/eidassaml/test/: EncryptedAssertionTest.java  TestEidasSaml.java
src/test/resources/: EidasSamlRequest_06042017.xml
